<!-- General parameters -->
bgcolor:          214,214,236
bgimage:          
dateformat:       dd MMMM yyyy
scrollbarbgcolor: 214,214,236

<!-- Data File Fixed Width Format -->
fixedwidths:   20|10|20|10
dataseperator: ,
datafiletype:  0

<!-- Row Properties -->
rownumbgcolor:   164,164,186
rownumtxtcolor:  40,40,70

<!-- Boolean Switches -->
titlearea:      true
rownumbers:     true
cellgrid:       true
transcells:     false
displaytotals:  true
columnheadings: true

<!-- Border Properties -->
borderwidth: 1
bordercolor: 150,150,150
borderstyle: 1

<!-- Title Properties -->
titletext:    Products by Jpowered
titlefont:    Arial,B,14
titlecolor:   114,114,186
titlealign:   right
titlebgcolor: 214,214,236
titleimage:   jpowered2.gif

<!-- Cell Properties -->
cellgridline:      2
cellgridcolor:     125,175,175
cellfont:          Arial,N,12
celltextcolor:     black
cellbgcolor:       white
cell_mo_textcolor: blue
cell_mo_bgcolor:   214,214,236

<!-- Define the Columns -->
<!-- text,data type,bg color,text color,width,alignment,URL,Target,currency symbol,decimal places,image,tool tip -->
column1: Product|0|164,164,186|40,40,70|150|left| | | |0| |Product Titles
column2: Standard|3|164,164,186|40,40,70|75|right| | |$ |2| |Standard License Price
column3: Professional|3|164,164,186|40,40,70|100|right| | |$ |2| |Professional License Price
column4: Launch Date|2|164,164,186|40,40,70|125|center| | | |0| |Latest Release Launch Date
column5: Category|0|164,164,186|40,40,70|150|left| | | |0| | 




